# Translation of plasmanetworkmanagement_l2tpui to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2020, 2021.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2021-09-18 20:18+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.11.70\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Portnar:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr "IP eller namn til L2TP-tenar."

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, kde-format
msgid "Authentication type:"
msgstr "Type autentisering:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Vel autentiseringsmetode."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, kde-format
msgid "Password"
msgstr "Passord"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, kde-format
msgid "Certificates (TLS)"
msgstr "Sertifikat (TLS)"

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Brukarnamn:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, kde-format
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""
"<html><head/><body><p>Vel namn brukt for autentisering til &lt;name&gt; av "
"det lokale systemet.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr "Passord:"

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, kde-format
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Passord sendt til PPPD ved førespurnad.</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr "NT-domene:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, kde-format
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""
"<html><head/><body><p>Legg domenenamnet &lt;domain&gt; til det lokale "
"vertsnamnet for</p><p>autentiseringsformål.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:199
#, kde-format
msgid "CA Certificate:"
msgstr "CA-sertifikat:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, kde-format
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr ""
"<html><head/><body><p>Sertifiseringsinstans-fil (CA) i .pem-, .der-, .crt-, ."
"cer- eller .p12-format.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, machineCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCert)
#: l2tp.ui:190 l2tp.ui:213 l2tpipsec.ui:122 l2tpipsec.ui:145
#, kde-format
msgid "*.pem *.der *.crt *.cer *.p12"
msgstr "*.pem *.der *.crt *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:197
#, kde-format
msgid "User Certificate:"
msgstr "Brukarsertifikat:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:210
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Sertifikat i .pem-, .der-, .crt-, .crt- eller .p12-"
"format.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:220 l2tpipsec.ui:152
#, kde-format
msgid "Private Key:"
msgstr "Privatnøkkel:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:233 l2tpipsec.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Privatnøkkel i .pem-, .der-, .crt-, .crt- eller .p12-"
"format.</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (filter), widget (KUrlRequester, userKey)
#: l2tp.ui:236 l2tpipsec.ui:168
#, kde-format
msgid "*.pem *der *.key *.pk8 *.p12"
msgstr "*.pem *der *.key *.pk8 *.p12"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:243 l2tpipsec.ui:175
#, kde-format
msgid "Private Key Password:"
msgstr "Passord for privatnøkkel:"

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:255 l2tpipsec.ui:187
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Passord for privatnøkkel eller PKCS#12-sertifikat.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:286
#, kde-format
msgid "IPsec Settings…"
msgstr "IPsec-innstillingar …"

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:293
#, kde-format
msgid "PPP Settings…"
msgstr "PPP-innstillingar …"

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr "Brukarpassord:"

#: l2tpauth.cpp:71
#, kde-format
msgid "User Certificate Password:"
msgstr "Passord for brukarsertifikat:"

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr "Passord for maskinsertifikat:"

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr "Slå på IPsec-tunnel til L2TP-vert"

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, kde-format
msgid "Machine Authentication"
msgstr "Maskinautentisering"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr "Type:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, kde-format
msgid "Pre-shared Key (PSK)"
msgstr "Førehandsdelt nøkkel (PSK)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr "Førehandsdelt nøkkel:"

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr ""
"<html><head/><body><p>Løyndom til førehandsdelt nøkkel (PSK).</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:129
#, kde-format
msgid "Machine Certificate:"
msgstr "Maskinsertifikat:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:142
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Sertifikat i .pem-, .der- eller .p12-format.</p></"
"body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:219
#, kde-format
msgid "Advanced"
msgstr "Avansert"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:225
#, kde-format
msgid "Phase1 Algorithms:"
msgstr "Fase 1-algoritmar:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:235
#, kde-format
msgid "Phase2 Algorithms:"
msgstr "Fase 2-algoritmar:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:245
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Valfritt. Ei forslagsliste for ESP – kjappmodus. "
"Formatet er «enc-integ,enc-integ, …».</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:255
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""
"<html><head/><body><p>Kor lenge nøkkelkanalen til tilkoplingar skal vara før "
"reforhandling.</p></body></html>"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:258 l2tpipsec.ui:292
#, kde-format
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:265
#, kde-format
msgid "Phase1 Lifetime:"
msgstr "Fase 1-levetid:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:272
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>Valfritt. Ei forslagsliste for IKE – hovudmodus. "
"Formatet er «enc-integ-group,enc-integ-group, …».</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:279
#, kde-format
msgid "Phase2 Lifetime:"
msgstr "Fase 2-levetid:"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:289
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""
"<html><head/><body><p>Kor lenge kvar tilkoplingsinstans (sett med "
"krypterings-/autentiseringsnøklar for brukarpakkar) skal vara, rekna frå "
"vellukka forhandling til slutt.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:299
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""
"<html><head/><body><p>Valfritt. Korleis IPsec-tenaren skal identifiserast "
"for autentisering. Vert av og til omtala som «peer-ID», eller «portnar-"
"ID»/«gateway-ID», eller som «rightid» av strongSwan, Libreswan, Openswan og "
"FreeS/WAN. Sjå dokumentasjonen til strongSwan eller Libreswan for leftid/"
"rightid-syntaks og -identitetsparsing.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:306
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>IPComp komprimerer rå IP-pakkar før kryptering. Dette "
"sparar litt bandbreidd, men brukar meir maskinkraft.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:309
#, kde-format
msgid "Use IP compression"
msgstr "Bruk IP-komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:316
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""
"<html><head/><body><p>Slå av «perfect forward secrecy» (PFS). Berre kryss av "
"her dersom tenaren ikkje støttar PFS.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:319
#, kde-format
msgid "Disable PFS"
msgstr "Slå av PFS"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:326
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Nokre brannmurar blokkerer ESP-trafikk. Å tvinga UDP-"
"innkapsling sjølv om NAT ikkje vert oppdaga kan i slike tilfelle hjelpa.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:329
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "Tving UDP-innkapsling"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:339
#, kde-format
msgid "Remote ID:"
msgstr "Fjern-ID:"

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr "Val for L2TP IPsec"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr "Autentisering"

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Tillat desse autentiseringsmetodane:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr "Tillat/avvis autentiseringsmetodar"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr "Komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Tillat/avvis komprimering med BSD-Compress."

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr "Tillat BSD-komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Tillat/avvis komprimering med Deflate."

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr "Tillat Deflate-komprimering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr ""
"Tillat/avvis komprimering av TCP/IP-hovud à la Van Jacobsen både ved "
"sending\n"
"og mottak."

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr "Tillat komprimering av TCP-hovud"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr ""
"Tillat forhandling av komprimering av protokollfelt både ved sending\n"
" og mottak."

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr "Bruk forhandling om protokollfeltkryptering"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr "Bruk adresse/kontoll-komprimering både ved sending og mottak."

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr "Bruk adresse/kontoll-komprimering"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr "Ekko"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr ""
"Send LCP-ekkoførespurnadar for å finna ut om motparten er tilgjengeleg."

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr "Send PPP-ekkopakker"

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr "Andre innstillingar"

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr "MRU: "

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr "MTU: "

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Merk: MPPE-kryptering er berre tilgjengeleg med MSCHAP-"
"autentiseringsmetodane. For\n"
"å gjera dette avkryssingsfeltet tilgjengeleg, må du velja ein eller fleire "
"av MSCHAP-\n"
"autentiseringsmetodane: MSCHAP eller MSCHAPv2."

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr "Bruk MPPE-kryptering"

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr "Kryptotenester:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Krev bruk av MPPE, med 40/128-bit kryptering eller alle."

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "Vilkårleg"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr "128 bit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr "40 bit"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Tillat MMPE å bruka tilstandsmodus. Tilstandsfri modus vert likevel prøvd "
"først."

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr "Bruk kryptering med tilstandsmodus"

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr "Val for L2TP PPP"
